*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    box-sizing: border-box;
    color: hwb(208 94% 0%);
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon.logo.jpg");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1.3px solid rgba(255, 255, 255, 0.295);
}
/**box2**/
.add-first{
    color: #cccccc;
    font-size: 1rem;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-sec{
    font-size: 1rem;
    margin-bottom: 3px;
}
.add-icon{
    display: flex; 
    align-items: center;
}
/**box3**/
.nav-search{
    display: flex;
    justify-content:space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    color: #0f1111;
}
.search-input{
    width: 100%;
    font-size:1rem; 
    border: none;
}
.search-icon{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px;
    color: #0f1111;
}
.nav-search:hover{
    border: 2px solid orange;
}
/**box4**/
span{
    font-size: 0.7rem;

}
.nav-sec{
    font-size: 0.7rem;
}
/**box6**/
.nav-cart i{
    font-size: 35px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/**panels**/
.panel{
  height:40px;
  background-color: #222f32;
  display: flex;
  color: #f3f3f3;
  align-items: center;
  justify-content: space-evenly;
}
.panel-opt a{
    display: inline;
    margin-left: 15px;
}
.panel-opt{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/**hero section**/
.hero-section{
    background-image: url("box1.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg  {
    background-color: white;
    color:black;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    justify-content: center;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a{
    color:rgb(92, 141, 202);
    margin-left: 5px;
}
.hero-msg p{
    color: black;
}
/**shop-section**/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:#e7eeec ;
}
.box{
    height: 370px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px ;
    margin: 15px;
}
.box-img{
    height: 264px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem ;
    margin-right: 1rem;
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box-content p{
    color: #007185;
}
.box-content h2{
    color: black;
}
/**footer**/
footer{
    margin-top: 15px;
    width: 100%;
    
}
.foot-panel1{
    background-color:#37475a ;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top:0.55px solid transparent ;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
     background-image: url("amazon.logo.jpg");
     background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
      background-color: #0f1111; 
      color: white;
      height: 80px;
      font-size: 0.7rem;
      align-items: center;
}
.pages{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px ;
}
.copyright{
    padding-top:5px;
    font-size: 0.7rem;
    text-align: center;
}