<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div class="navbar">
        <div class="nav-logo border">
       <div class="logo"></div>
        </div>
        <div class="nav-address border" >
            <p class="add-first">Deliver to </p>
        <div class="add-icon"></div>
        <i class="fa-solid fa-location-dot"></i>
        <p class="add-sec">India</p>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        </div>
        <div class="nav-signin border">
            <p><span>Hello, sign in</span> </p>
            <p class="nav-sec">Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span> </p>
            <p class="nav-sec"> & orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>

        <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
    
        <div class="panel-opt">
            <a>Today's deals</a>
            <a>Customer service</a>
            <a>Registry</a>
            <a>Gift Cards</a>
            <a>Sell</a>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>Games and More</h2>
            <div class="box-img" style="background-image: url('box2.jpg');"></div>
           <p> see more</p>
        </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
            <h2>Fashion and Styles</h2>
            <div class="box-img" style="background-image: url('box5a.jpg');"></div>
           <p> see more</p>
        </div>
    </div>
        <div class="box3 box">
            <div class="box-content">
            <h2>Home and Kitchen</h2>
            <div class="box-img" style="background-image: url('box3a.jpg');"></div>
           <p> see more</p>
        </div>
    </div>
        <div class="box4 box">
            <div class="box-content">
            <h2>Organizer and Tools</h2>
            <div class="box-img" style="background-image: url('box3b.jpg');"></div>
           <p> see more</p>
        </div>
    </div>
    <div class="box1 box">
            <div class="box-content">
            <h2>Plants and Flowers</h2>
            <div class="box-img" style="background-image: url('box3c.jpg');"></div>
           <p> see more</p>
        </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
            <h2>Womens Fashion</h2>
            <div class="box-img" style="background-image: url('box4a.jpg');"></div>
           <p> see more</p>
        </div>
    </div>
        <div class="box3 box">
            <div class="box-content">
            <h2>Winters Season</h2>
            <div class="box-img" style="background-image: url('box4b.jpg');"></div>
           <p> see more</p>
        </div>
    </div>
        <div class="box4 box">
            <div class="box-content">
            <h2>Coat and Blazors</h2>
            <div class="box-img" style="background-image: url('box4c.jpg');"></div>
           <p> see more</p>
        </div>
    </div>
    <footer>
      <div class="foot-panel1">
        Back to Top
      </div>
      <div class="foot-panel2">
        <ul> 
            <p>Get to Know Us</p>
            <a>Carrers</a>
            <a>Blogs</a>
            <a>About Amazon</a>
            <a>Investors Relation</a>
            <a>Amazon Devices</a>
            <a>Amazon Services</a>
        </ul>
        <ul> 
            <p>Get to Know Us</p>
            <a>Carrers</a>
            <a>Blogs</a>
            <a>About Amazon</a>
            <a>Investors Relation</a>
            <a>Amazon Devices</a>
            <a>Amazon Services</a>
        </ul>
        <ul> 
            <p>Get to Know Us</p>
            <a>Carrers</a>
            <a>Blogs</a>
            <a>About Amazon</a>
            <a>Investors Relation</a>
            <a>Amazon Devices</a>
            <a>Amazon Services</a>
        </ul>
        <ul> 
            <p>Get to Know Us</p>
            <a>Carrers</a>
            <a>Blogs</a>
            <a>About Amazon</a>
            <a>Investors Relation</a>
            <a>Amazon Devices</a>
            <a>Amazon Services</a>
        </ul>
      </div>
      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
      <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
          @1996-2023, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
</body>
</html>